<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopHeadlineFragment">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"/>

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/searchButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_background"
            android:src="@drawable/ic_search"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:padding="10dp"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:layout_below="@+id/linearLayout"
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


</RelativeLayout>